JSON Menu Definition Schema Overview (English)
**********************

This 'menuDefinitions/schema' folder within WebDAV holds a schema which describes the syntax of
the JSON Menu Framework menu definition files in the parent menuDefinitions folder within WebSphere Portal.
This schema is itself written in JSON,  and is based on V4 of the json-schema.org IETF draft. 

This schema is intended for use in (as input to) a schema validation tool.  While no such tool
is provided as part of WebSphere Portal, implementations do exist on the internet.  Google search
"online json schema validator" to find references to these tools.


مقدمة للوصف المنطقي لتعريف قائمة JSON (العربية)
*************************************

تحتوي الحافظة 'menuDefinitions/schema' التي توجد في WebDAV على وصف منطقي يقوم بوصف صيغة ملفات تعريف قائمة  JSON Menu Framework في حافظة menuDefinitions الرئيسية في WebSphere Portal.
يتم كتابة هذا الوصف المنطقي في JSON، ويعتمد على V4 من المسودة json-schema.org IETF. 

يهدف بهذا الوصف المنطقي أن يتم استخدامه في (كمدخلات الى) أداة التحقق من الوصف المنطقي.  بينما لا يتم تقديم أي أداة مماثلة كجزء من WebSphere Portal، توجد عمليات اعداد بالانترنت.  استخدم بحث Google عن
"online json schema validator" لايجاد المصادر لهذه الأدوات.


Visió general d'esquema de definició de menú JSON (anglès)
**********************

Aquesta carpeta 'menuDefinitions/schema' de WebDAV conté un esquema que descriu la sintaxi dels fitxers de definició de menú de JSON Menu Framework a la carpeta menuDefinitions para del WebSphere Portal.
Aquest esquema està escrit en JSON i es basa en V4 de l'esborrant json-schema.org IETF.

Aquest esquema està dissenyat per utilitzar-lo a (com a entrada per a) una eina de validació d'esquemes. Mentre s'espera que es proporcionin aquestes eines com a part del WebSphere Portal, a Internet es poden trobar implementacions. Cerqueu a Google "online json schema validator" (validador d'esquema json en línia) per cercar referències de les eines.


Přehled schématu definice nabídky JSON (anglicky)
**********************

Tato složka 'menuDefinitions/schema' ve WebDAV obsahuje schéma, které popisuje syntaxi souborů
definice nabídky v rámci nabídek JSON v nadřízené složce menuDefinitions v portálu WebSphere Portal.
Toto schéma je samo též zapsáno ve formátu JSON a je založeno na verzi 4 konceptu IETF json-schema.org. 

Toto schéma je určeno k použití v nástroji ověření platnosti schématu (jako vstup do tohoto nástroje). I když se
žádný takovýto nástroj s portálem WebSphere Portal nedodává, na internetu tyto implementace existují. Odkazy
na tyto nástroje najdete ve vyhledávači Google zadáním dotazu "online json schema validator".


Oversigt over JSON-menudefinitionsskema
***************************************

Denne 'menuDefinitions/schema'-folder i WebDAV indeholder et skema, som beskriver syntaksen i
JSON Menu Framework-menudefinitionsfilerne i den overordnede menuDefinitions-folder i WebSphere Portal.
Selve skemaet er skrevet i JSON og er baseret på V4 af IETF-kladden af json-schema.org.

Skemaet er beregnet til brug i (som input til) et skemavalideringsværktøj. Et sådant værktøj
leveres ikke som en del af WebSphere Portal, men der findes implementeringer på internettet. Søg i Google
efter "online json schema validator" for at finde referencer til disse værktøjer.


Überblick über das JSON-Menüdefinitionsschema (Deutsch)
**********************

Der Ordner "menuDefinitions/schema" in WebDAV enthält ein Schema, das die Syntax der Menüdefinitionsdateien für das JSON-Menüframework im übergeordneten Ordner "menuDefinitions" von WebSphere Portal beschreibt.
Das Schema selbst ist im JSON-Format geschrieben und basiert auf Version 4 des IETF-Entwurfs json-schema.org. 

Dieses Schema ist für die Verwendung in einem Schemaprüfungstool vorgesehen (oder als Eingabe für ein solches Tool). Mit WebSphere Portal wird zwar kein solches Tool geliefert, doch im Internet gibt es verschiedene Implementierungen. Suchen Sie in Google nach der Zeichenfolge "online json schema validator", um Verweise auf diese Tools zu erhalten.


Συνοπτική παρουσίαση σχήματος ορισμών μενού JSON (Ελληνικά)
************************************************

Αυτός ο φάκελος 'menuDefinitions/schema' στο WebDAV περιέχει ένα σχήμα που περιγράφει τη σύνταξη των αρχείων
JSON για τον ορισμό μενού του Menu Framework στο γονικό φάκελο menuDefinitions στο WebSphere Portal.
Αυτό το σχήμα έχει το ίδιο συνταχθεί σε JSON, και βασίζεται στην έκδοση V4 του προσχεδίου json-schema.org IETF. 

Αυτό το σχήμα προορίζεται για χρήση σε ένα εργαλείο επικύρωσης σχήματος. Αν και δεν παρέχεται τέτοιο
εργαλείο με το WebSphere Portal, υπάρχουν υλοποιήσεις στο Internet. Καταχωρήστε το κείμενο αναζήτησης
"online json schema validator" στο Google για να βρείτε παραπομπές σε τέτοια εργαλεία.


Visión general del esquema de definición de menú de JSON
********************************************************

Esta carpeta 'menuDefinitions/schema' de WebDAV contiene un esquema que describe la sintaxis de los archivos de definición de menú
de JSON Menu Framework en la carpeta menuDefinitions padre en WebSphere Portal.
Este esquema está a su vez escrito en JSON y se basa en la V4 del borrador de IETF json-schema.org. 

Este esquema está pensado para que se utilice en una herramienta de validación de esquemas, como entrada de la misma. Aunque no se proporciona dicha herramienta como parte de WebSphere Portal, existen implementaciones en Internet.  Busque con Google
"online json schema validator" para buscar referencias a estas herramientas. 


JSON-valikkomääritysskeeman yleiskuvaus
**********************

WebDAV-ohjelman Valikkomääritykset/skeema-kansiossa on skeema, joka kuvaa
moduulin JSON-valikkomääritystiedostojen syntaksin WebSphere-portaalin Valikkomääritykset-pääkansiossa.
Skeema kirjoitetaan JSON-ohjelmassa ja se perustuu json-schema.org IETF -luonnoksen versioon 4. 

Tämä skeema on tarkoitettu käytettäväksi (syötteenä) skeeman tarkistustyökalussa.Jos tällaista työkalua
ei ole WebSphere-portaalissa, käyttöönottoja on Internetissä.Voit etsiä työkaluja
Google-haulla "online json schema validator".


Présentation du schéma de définition du menu JSON
**********************

Le dossier 'menuDefinitions/schema' dans WebDAV contient un schéma qui décrit la syntaxe des fichiers de définition du menu du framework de menu JSON dans le dossier menuDefinitions parent au sein de WebSphere Portal. Ce schéma est lui-même écrit en langage JSON et est basé sur la version 4 de l'ébauche IETF json-schema.org. 

Ce schéma est destiné à être utilisé dans (en tant qu'entrée) un outil de validation de schéma.  Même si aucun outil de ce type n'est fourni avec WebSphere Portal, des implémentations existent sur Internet.  Recherchez "online json schema validator" pour trouver des références en anglais sur ces outils.


Pregled JSON sheme definicije izbornika (hrvatski)
**********************

Folder 'menuDefinitions/schema' unutar WebDAV-a sadrži shemu koja opisuje sintaksu datoteka definicije
izbornika JSON frameworka izbornika u nadređenom folderu menuDefinitions na WebSphere Portalu.
Shema je napisana u JSON-u i temelji se na V4 IETF skice json-schema.org. 

Ova shema je namijenjena za upotrebu u alatu za provjeru sheme (kao ulaz).  Iako se takav alat ne
dobiva u sklopu WebSphere Portala, možete pronaći implementacije na internetu. Potražite u Googleu
"online json schema validator" da biste pronašli veze prema takvim alatima.


JSON menü meghatározás séma bemutatása (magyar)
**********************

Ez a 'menuDefinitions/schema' mappa a WebDAV mappán belül egy olyan sémát
tartalmaz, ami leírja a JSON menü keretrendszer menümeghatározási fájlok
szintaxisát. A fájlok a szülő menuDefinitions mappában találhatók a
WebSphere Portal kiszolgálón.
A séma maga JSON nyelven íródott és a json-schema.org IETF vázlat 4-es
változatán alapul. 

A sémát úgy tervezték, hogy sémaérvényesítési eszközben használható
(bemenetként). A WebSphere Portal részeként nem áll rendelkezésre ilyen
eszköz, az Interneten azonban vannak megvalósítások. A Google keresőben az
"online json schema validator" kifejezéssel találhatja meg az ezekről
szóló helyeket. 


Panoramica schema definizione menu
**********************

Questa cartella 'menuDefinitions/schema' in WebDAV contiene uno schema che descrive la sintassi
dei file di definizione menu del framework menu JSON nella cartella menuDefinitions parent in WebSphere Portal.
Questo schema è scritto in JSON e si basa su V4 della bozza IEFT json-schema.org. 

Questo schema è concepito per essere utilizzato (come input) in uno strumento di convalida schema.  Mentre nessuno strumento simile
viene fornito come parte di WebSphere Portal, le implementazioni esistono su internet.  Ricercare su google
"online json schema validator" per trovare riferimenti a questi strumenti.


JSON Menu Definition Schema Overview (English)
**********************

This 'menuDefinitions/schema' folder within WebDAV holds a schema which describes the syntax of
the JSON Menu Framework menu definition files in the parent menuDefinitions folder within WebSphere Portal.
This schema is itself written in JSON,  and is based on V4 of the json-schema.org IETF draft. 

This schema is intended for use in (as input to) a schema validation tool.  While no such tool
is provided as part of WebSphere Portal, implementations do exist on the internet.  Google search
"online json schema validator" to find references to these tools.


JSON メニュー定義スキーマの概要 (日本語)
**********************

WebDAV 内にあるこの「menuDefinitions/schema」フォルダーは、WebSphere Portal 内の親の menuDefinitions フォルダーにある
JSON メニュー・フレームワーク・メニュー定義ファイルの構文を記述するスキーマを保持します。
このスキーマ自体は JSON で記述され、json-schema.org IETF ドラフトの V4 に基づきます。

このスキーマは、スキーマ検証ツール内で (入力として) 使用されるためのものです。このようなツールは
WebSphere Portal の一部として提供されていませんが、インターネット上に実装環境が存在します。Google で
「online json schema validator」を検索すると、これらのツールの参照先が見つかります。


JSON Мәзір анықтамасының семасын шолу (Ағылшын)
**********************

WebDAV ішіндегі бұл 'menuDefinitions/схема' қалта WebSphere порталы арқылы бастапқы menuDefinitions қалтасындағы JSON файлдарының мәзір арқаулық жүйесінің синтаксисін анықтайтын схеманы қамтиды. Бұл схема негізінде JSON файлында жазылған және json-schema.org IETF жобасының V4 түріне негізделген .

Бұл схеманы схема (енгізу ретінде) жарамдылығының құралында қолдану үшін арналған. Ешқандай құрал WebSphere порталының бөлігі ретінде орындалмаған кезде, орындаулар желіде болады. Осы құралдарға сілтеме табу үшін Google бағдарламасында "желідегі json семасын тексеру құралы" түрін іздеңіз.


JSON 메뉴 정의 스키마 개요
**********************

WebDAV 내에 있는 이 'menuDefinitions/schema' 폴더에는 WebSphere Portal 내에서 상위 menuDefinitions
폴더에 있는 JSON 메뉴 프레임워크 메뉴 정의 파일의 구문을 설명하는 스키마가 있습니다.
이 스키마는 JSON에 기록되어 있고 json-schema.org IETF 초안의 V4를 기반으로 합니다. 

이 스키마는 스키마 유효성 검증 도구에 사용됩니다(입력으로). 이와 같은 도구가
WebSphere Portal의 파트로 제공되지 않는 한편, 구현이 인터넷에 존재합니다. Google에서는
"online json schema validator"를 검색해 이 도구에 대한 참조를 찾습니다.


Overzicht van schema voor JSON-menudefinities
*********************************************

De map 'menuDefinitions/schema' binnen WebDAV bevat een schema dat de syntaxis beschrijft van de definitiebestanden voor menu's binnen het framework voor JSON-menu's. Deze bestanden bevinden zich in de bovenliggende map menuDefinitions binnen WebSphere Portal. Dit schema is zelf ook geschreven met de JSON-syntaxis en is gebaseerd op V4 van het IETF-concept json-schema.org. 

Dit schema is bedoeld voor gebruik in (als invoer) een hulpprogramma voor schemavalidatie.  Hoewel een dergelijk hulpprogramma niet wordt aangeboden als een onderdeel van WebSphere Portal, zijn implementaties ervan beschikbaar op internet.  U kunt bijvoorbeeld in Google zoeken op "online json schema validator" om verwijzingen naar deze hulpprogramma's te vinden.


Oversikt over JSON-menydefinisjonsskjema (norsk)
**********************

Mappen 'menuDefinitions/schema' i WebDAV inneholder et skjema som beskriver syntaksen for
JSON Menu Framework-menydefinisjonsfilene i den overordnede menuDefinitions-mappen i WebSphere Portal.
Dette skjemaet er skrevet i JSON og er basert på V4 av IETF-utkastet json-schema.org. 

Dette skjemaet er ment å brukes i (som inndata til) et skjemavalideringsverktøy.  Et slikt verktøy
leveres ikke sammen med WebSphere Portal, men det finnes implementeringer på Internett.  Google-søk
på "online json schema validator" vil finne referanser til disse verktøyene.


Przegląd schematu definicji menu JSON (polski)
**********************

Folder menuDefinitions/schema dostępny przez protokół WebDAV zawiera schemat,
który opisuje składnię plików definicji menu dla środowiska menu JSON znajdujących się w folderze
macierzystym menuDefinitions produktu WebSphere Portal. Schemat ma postać kodu
JSON opartego na wersji roboczej standardu V4 opracowanego przez organizację
IETF i dostępnego w serwisie json-schema.org.

Schemat jest przeznaczony do użycia jako dane wejściowe narzędzia sprawdzania poprawności
schematu. O ile takie narzędzie nie jest udostępniane z produktem WebSphere Portal, jego
implementacje są dostępne w Internecie. Wyszukanie w serwisie Google frazy „online json schema
validator” umożliwia znalezienie odwołań do tych narzędzi. 


Descrição geral do esquema de definição de menus JSON (Português)
**********************

Esta pasta 'menuDefinitions/schema' incluída no WebDAV mantém um esquema que descreve a sintaxe dos
ficheiros de definição de menus da Estrutura de menus JSON na pasta menuDefinitions ascendente no WebSphere Portal.
O próprio esquema está escrito em JSON e baseia-se em V4 do rascunho IETF de json-schema.org. 

Este esquema destina-se a ser utilizado numa (como entrada de uma) ferramenta de validação de esquema.  Embora esta ferramenta
não seja fornecida como parte do WebSphere Portal, existem implementações na Internet.  Procure no Google
"online json schema validator" para localizar referências a estas ferramentas.


Visão Geral de Esquema de Definição de Menu JSON (inglês) **********************

Esta 'menuDefinitions/schema' dentro da pasta WebDAV contém um esquema que descreve a sintaxe da Estrutura arquivos de definição de menu JSON Menu na pasta pai menuDefinitions no WebSphere Portal.
Este esquema é gravada no próprio JSON, e é baseado em V4 do rascunho json-schema.org IETF. 

Este esquema é destinado para uso em (como entrada para) uma ferramenta de validação de esquema.  Embora nenhuma ferramenta desse tipo é fornecido como parte do WebSphere Portal, as implementações não existir na Internet.  Google de procura "on-line json esquema validador" para localizar referências para estas ferramentas.


Privire generală schemă definţie meniu JSON (Engleză)
**********************

Acest folder 'menuDefinitions/schema' din WebDAV reţine o schemă care descrie sintaxa fişierelor
definţie meniu JSON Menu Framework în folderul părinte menuDefinitions din WebSphere Portal.
Această schemă este scrisă ea însăşi în JSON, şi se bazează pe V4 al ciornei json-schema.org IETF. 

Această schemă este intenţionată pentru utilizarea (ca intrare la) unei unelte validare schemă.  În timp ce
nu este furnizată o asemenea unelată ca parte componentă a WebSphere Portal, implementările există pe internet.  Căutaţi pe Google
"online json schema validator" pentru a găsi referinţe la aceste unelte.


Обзор схемы определения меню JSON
**********************

Папка WebDAV 'menuDefinitions/schema' содержит схему, описывающую
синтаксис файлов определения меню JSON Menu Framework в родительской папке
menuDefinitions экземпляра WebSphere Portal. Схема написана на языке
JSON на основе черновика IETF json-schema.org V4. 

Эта схема предназначена для применения в инструменте проверки схемы
(в качестве входных данных).  В настоящее время такой инструмент
не входит в состав WebSphere Portal, но различные его
реализации можно загрузить из Интернета.  Ссылки на эти инструменты
можно найти с помощью запроса Google "online json schema validator".


Prehľad schémy definície ponuky JSON (slovenčina)
**********************

Táto zložka 'menuDefinitions/schema' vo WebDAV obsahuje schému, ktorá opisuje syntax definičných súborov ponuky JSON Menu Framework v rodičovskej zložke menuDefinitions vo WebSphere Portal. Samotná schéma je napísaná v JSON a je založená na verzii 4 konceptu json-schema.org IETF. 

Táto schéma sa má použiť pre (ako vstup) nástroj na validáciu schémy.  Hoci takýto nástroj nie je poskytnutý ako súčasť produktu WebSphere Portal, na internete existujú implementácie.  Vo vyhľadávači Google zadajte "online json schema validator", aby ste získali referencie na takéto nástroje.


Pregled sheme menijskih definicij JSON (slovenščina)
**********************

Ta mapa 'menuDefinitions/schema' v WebDAV vsebuje shemo, ki opisuje skladnjo definicijskih
datotek menija ogrodij menijev JSON v nadrejeni mapi menuDefinitions v portalu WebSphere Portal.
Shema je napisana v JSON in temelji na različici 4 osnutka json-schema.org organizacije IETF. 

Shema je namenjena za uporabo z orodjem za preverjanje shem (kot vhodni podatki). Takšno orodje sicer
ni na voljo kot del portala WebSphere Portal, vendar na spletu obstajajo njegove uvedbe. V iskalniku Google lahko
s ključnimi besedami "online json schema validator" poiščete povezave do teh orodij. 


JSON-menydefinitionsschema - Översikt (svenska)
**********************

Mappen menuDefinitions/schema i WebDAV innehåller ett schema som beskriver syntaxen för JSON-menydefinitionsfiler för menyramverket i den överordnade mappen menuDefinitions i WebSphere Portal.
Själva schemat är skrivet i JSON och baseras på version 4 av json-schema.org IETF-utkastet. 

Schemat är avsett att användas (som indata till) i ett schemavalideringsverktyg. Ett sådant verktyg ingår inte i WebSphere Portal, men det finns implementeringar på internet.  Sök efter "online json schema validator" i Google så hittar du referenser till dessa verktyg.


JSON Menu Definition Schema Overview (English)
**********************

This 'menuDefinitions/schema' folder within WebDAV holds a schema which describes the syntax of
the JSON Menu Framework menu definition files in the parent menuDefinitions folder within WebSphere Portal.
This schema is itself written in JSON,  and is based on V4 of the json-schema.org IETF draft. 

This schema is intended for use in (as input to) a schema validation tool.  While no such tool
is provided as part of WebSphere Portal, implementations do exist on the internet.  Google search
"online json schema validator" to find references to these tools.


JSON Menü Tanımlama Şemasına Genel Bakış (Türkçe)
*************************************************

WebDAV içindeki bu 'menuDefinitions/schema' klasörü, WebSphere Portal içindeki üst menuDefinitions
klasöründe bulunan JSON Menü Çerçevesi menü tanımlama dosyalarının sözdizimini açıklayan bir şema
içerir. Bu şema JSON olarak yazılmıştır ve json-schema.org IETF taslağının V4 sürümüne dayalıdır. 

Bu şemayla amaçlanan, şemanın bir geçerlilik denetimi aracında giriş olarak kullanılmasıdır.  
WebSphere Portal ile böyle bir araç verilmemiştir, ancak Internet'te bu tür araçlar vardır.
"online json schema validator" terimleriyle yapılacak bir Google aramasıyla bu araçlara yönelik
başvurular bulunabilir.


Огляд схеми визначення меню JSON (українська)
**********************

У цій папці menuDefinitions/schema у WebDAV зберігається схема, яка описує формат файлів визначення
меню структури меню JSON у батьківській папці menuDefinitions у WebSphere Portal.
Сама схема написана у форматі JSON; в її основу покладено чернетку IETF json-schema.org версії 4. 

Цю схему призначено для використання (в якості вхідних даних) в інструменті перевірки схем.  
У складі WebSphere Portal такого інструменту немає, проте в Інтернеті є його реалізації.  
Посилання на ці інструменти можна знайти в Google за "online json schema validator".


JSON 菜单定义模式概述（中文版）
**********************

WebDAV 中的此“menuDefinitions/schema”文件夹保存了一个模式，用于描述 WebSphere Portal 的父代 menuDefinitions 文件夹中“JSON 菜单框架”菜单定义文件的语法。
此模式本身是以 JSON 编写的，并且基于 json-schema.org IETF V4 草稿。

此模式适用于作为模式验证工具的输入。如果 WebSphere Portal 中未提供任何此类工具，可从互联网上获取。使用 Google 搜索“在线 json 模式验证程序”可找到这些工具的参考。


JSON 功能表定義綱目概觀（繁體中文）
************************************

WebDAV 中的此 'menuDefinitions/schema' 保留一個綱目，
其說明 WebSphere Portal 內上層 menuDefinitions 資料夾中的
JSON 功能表架構功能表定義檔的語法。
此綱目本身用 JSON 撰寫，並且它基於 json-schema.org IETF 草稿第 4 版。

此綱目旨在綱目驗證工具中使用（作為輸入）。WebSphere Portal
未隨附此類工具時，網際網路上不存在實作。使用 Google 搜尋
"online json schema validator" 即可找到這些工具的參照。


